<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeforeSchoolView" customModule="TodayWidget" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="iJl-X6-xEZ"/>
                <outlet property="minutesLabel" destination="b9N-rG-GG1" id="9HI-te-Eh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-5e-DFg">
                    <rect key="frame" x="136.5" y="308" width="102" height="51"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-d2-AL4">
                            <rect key="frame" x="14.5" y="0.0" width="73" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-rG-GG1">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-Tr-gzl">
                                    <rect key="frame" x="47" y="3" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="A2B-gD-q4W"/>
                                        <constraint firstAttribute="width" secondItem="bKe-Tr-gzl" secondAttribute="height" multiplier="1:1" id="Ybj-9v-yAO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-Uj-cXx">
                            <rect key="frame" x="0.0" y="31.5" width="102" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CBc-5e-DFg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R5o-Je-42K"/>
                <constraint firstItem="CBc-5e-DFg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w43-aZ-Jui"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icon_clock" width="24" height="24"/>
    </resources>
</document>
