<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InClassView" customModule="TodayWidget" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="L7K-hf-gAk"/>
                <outlet property="blockImage" destination="PTN-TZ-Y8V" id="LMS-BD-yah"/>
                <outlet property="blockLabel" destination="PEO-Fw-V3U" id="jOA-V4-ECF"/>
                <outlet property="minuteLabel" destination="YSJ-Pn-ROk" id="XEL-W5-PSt"/>
                <outlet property="statusBarTrailingConstraint" destination="sil-hf-KPH" id="wnT-15-duH"/>
                <outlet property="statusBarView" destination="Fl0-aX-nxv" id="7NN-Ne-jOV"/>
                <outlet property="statusIconImage" destination="vla-Kn-Pti" id="3oO-x4-HYi"/>
                <outlet property="statusLabel" destination="I5P-78-cyQ" id="NAc-71-LrK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-ZC-3l4">
                    <rect key="frame" x="67.5" y="15.5" width="240" height="79"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-mT-ds4">
                            <rect key="frame" x="84" y="0.0" width="72" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-Pn-ROk">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="vla-Kn-Pti">
                                    <rect key="frame" x="46" y="3" width="26" height="26"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="JWL-hq-3pv"/>
                                        <constraint firstAttribute="width" secondItem="vla-Kn-Pti" secondAttribute="height" multiplier="1:1" id="OsX-hH-8eJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Precalculus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-78-cyQ">
                            <rect key="frame" x="68.5" y="31.5" width="103.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-2r-bzf">
                            <rect key="frame" x="0.0" y="51" width="240" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="tgf-vl-upe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-mu-hF6" userLabel="Tag Stack">
                            <rect key="frame" x="91" y="63" width="58" height="16"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-TZ-Y8V">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PTN-TZ-Y8V" secondAttribute="height" multiplier="1:1" id="PxG-LA-3Pk"/>
                                        <constraint firstAttribute="height" constant="16" id="fdd-zX-Zud"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Fw-V3U">
                                    <rect key="frame" x="21" y="0.0" width="37" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-5O-REF">
                    <rect key="frame" x="0.0" y="106" width="375" height="4"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-aX-nxv">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="4"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.61960784310000006" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Cfq-md-qEY"/>
                        <constraint firstAttribute="bottom" secondItem="Fl0-aX-nxv" secondAttribute="bottom" id="Qka-eH-4iS"/>
                        <constraint firstItem="Fl0-aX-nxv" firstAttribute="leading" secondItem="Khj-5O-REF" secondAttribute="leading" id="ZEH-ur-kTU"/>
                        <constraint firstItem="Fl0-aX-nxv" firstAttribute="top" secondItem="Khj-5O-REF" secondAttribute="top" id="kaN-pd-Opz"/>
                        <constraint firstAttribute="trailing" secondItem="Fl0-aX-nxv" secondAttribute="trailing" constant="130" id="sil-hf-KPH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Khj-5O-REF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0W7-7q-BBy"/>
                <constraint firstItem="Khj-5O-REF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LZD-Pb-VzU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Khj-5O-REF" secondAttribute="trailing" id="XXv-3f-Hvh"/>
                <constraint firstItem="Tcs-ZC-3l4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e04-x7-ZdU"/>
                <constraint firstItem="Tcs-ZC-3l4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eLt-HZ-fDj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-44.5" y="-209"/>
        </view>
    </objects>
    <resources>
        <image name="icon_clock" width="24" height="24"/>
        <image name="icon_tag" width="24" height="24"/>
    </resources>
</document>
