<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Id-4W-7vt" customClass="UIBlockCell" customModule="Glancer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Gs-mJ7" userLabel="Cell Tray">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-b5-zu5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-EJ-WVM">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="106"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-JV-HMi">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="106"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SHD-b5-zu5" secondAttribute="bottom" id="CsR-1J-3bT"/>
                        <constraint firstItem="SHD-b5-zu5" firstAttribute="leading" secondItem="Zgf-Gs-mJ7" secondAttribute="leading" id="LYP-zW-ZXT"/>
                        <constraint firstAttribute="trailing" secondItem="SHD-b5-zu5" secondAttribute="trailing" id="Yc9-KL-feU"/>
                        <constraint firstItem="SHD-b5-zu5" firstAttribute="top" secondItem="Zgf-Gs-mJ7" secondAttribute="top" id="icn-sm-O8O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zgf-Gs-mJ7" firstAttribute="top" secondItem="9Id-4W-7vt" secondAttribute="top" id="8tW-yB-yYe"/>
                <constraint firstAttribute="trailing" secondItem="Zgf-Gs-mJ7" secondAttribute="trailing" id="KDU-aI-cAF"/>
                <constraint firstItem="Zgf-Gs-mJ7" firstAttribute="leading" secondItem="9Id-4W-7vt" secondAttribute="leading" id="QoU-GA-Bwc"/>
                <constraint firstItem="Zgf-Gs-mJ7" firstAttribute="top" secondItem="9Id-4W-7vt" secondAttribute="top" id="T11-F1-p2d"/>
                <constraint firstAttribute="bottom" secondItem="Zgf-Gs-mJ7" secondAttribute="bottom" id="Ub5-Cf-dc7"/>
                <constraint firstItem="Zgf-Gs-mJ7" firstAttribute="leading" secondItem="3hf-5M-QFv" secondAttribute="leading" id="duq-d6-0h3"/>
                <constraint firstItem="Zgf-Gs-mJ7" firstAttribute="trailing" secondItem="3hf-5M-QFv" secondAttribute="trailing" id="gBJ-bc-4TC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3hf-5M-QFv"/>
            <connections>
                <outlet property="fromLabel" destination="fhp-JV-HMi" id="s4b-bW-i42"/>
                <outlet property="nameLabel" destination="9C5-EJ-WVM" id="IaT-bb-1xw"/>
            </connections>
            <point key="canvasLocation" x="-9.4202898550724647" y="195.53571428571428"/>
        </view>
    </objects>
</document>
