<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuF-N8-2Q4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="QdU-X7-PgD">
            <objects>
                <viewController title="Launch" id="AuF-N8-2Q4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRu-7V-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-9L-UGD">
                                <rect key="frame" x="67.5" y="203.5" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logolarge" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-bz-ub0">
                                        <rect key="frame" x="57.5" y="0.0" width="125" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="3Yk-YZ-RnB"/>
                                            <constraint firstAttribute="width" constant="125" id="NJG-gj-hiE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-qn-y7Q">
                                        <rect key="frame" x="32" y="178" width="176" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CPe-qn-y7Q" firstAttribute="bottom" secondItem="fkg-9L-UGD" secondAttribute="bottom" constant="-20" id="3lP-xh-Krh"/>
                                    <constraint firstAttribute="height" constant="240" id="5aA-NU-GeR"/>
                                    <constraint firstItem="CPe-qn-y7Q" firstAttribute="centerX" secondItem="fkg-9L-UGD" secondAttribute="centerX" id="Ixf-rj-INw"/>
                                    <constraint firstItem="ySy-bz-ub0" firstAttribute="top" secondItem="fkg-9L-UGD" secondAttribute="top" id="XK6-MZ-fEO"/>
                                    <constraint firstItem="ySy-bz-ub0" firstAttribute="centerX" secondItem="fkg-9L-UGD" secondAttribute="centerX" id="cCC-WF-C9K"/>
                                    <constraint firstAttribute="width" constant="240" id="xWy-lo-dAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkg-9L-UGD" firstAttribute="centerY" secondItem="YEu-Wv-SfL" secondAttribute="centerY" constant="-20" id="4QT-GE-IK5"/>
                            <constraint firstItem="fkg-9L-UGD" firstAttribute="centerX" secondItem="YEu-Wv-SfL" secondAttribute="centerX" id="Ze2-KX-cc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEu-Wv-SfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoX-9A-hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="logolarge" width="198" height="259"/>
    </resources>
</document>
