<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crI-Kb-mP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block Table Container-->
        <scene sceneID="243-rH-jir">
            <objects>
                <viewController title="Block Table Container" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4h-fD-3tf" customClass="BlockViewController" customModule="Glancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paj-6E-Ba3"/>
                        <viewControllerLayoutGuide type="bottom" id="TCs-uh-Vur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvu-yj-Yd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-DO-fUl" userLabel="Block Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="V6D-yz-qBL" kind="embed" identifier="embed" id="hMo-lC-Tfl"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-Pv-hJY">
                                <rect key="frame" x="178" y="265.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWE-Pv-hJY" firstAttribute="centerY" secondItem="tvu-yj-Yd5" secondAttribute="centerY" id="08E-2K-TAN"/>
                            <constraint firstAttribute="trailing" secondItem="TcL-DO-fUl" secondAttribute="trailing" id="DDv-sg-GO0"/>
                            <constraint firstItem="TCs-uh-Vur" firstAttribute="top" secondItem="TcL-DO-fUl" secondAttribute="bottom" id="eek-ZU-O1t"/>
                            <constraint firstItem="TWE-Pv-hJY" firstAttribute="centerX" secondItem="tvu-yj-Yd5" secondAttribute="centerX" id="kS2-Pg-wNq"/>
                            <constraint firstItem="TcL-DO-fUl" firstAttribute="top" secondItem="Paj-6E-Ba3" secondAttribute="bottom" id="uCr-uP-JAF"/>
                            <constraint firstItem="TcL-DO-fUl" firstAttribute="leading" secondItem="tvu-yj-Yd5" secondAttribute="leading" id="wus-pq-tsr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="332-6n-cGK">
                        <barButtonItem key="backBarButtonItem" title=" " id="hyw-cK-bsh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshControl" destination="TWE-Pv-hJY" id="U5y-8l-ByR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-OW-9BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5071" y="-2623"/>
        </scene>
        <!--Home-->
        <scene sceneID="ru3-zf-dzY">
            <objects>
                <tableViewController title="Home" id="V6D-yz-qBL" customClass="BlockTableViewController" customModule="Glancer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" id="Jrq-Hc-OvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="masthead_changed" rowHeight="25" id="p7m-K5-Nz7" customClass="BlockTableMastheadViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7m-K5-Nz7" id="JVg-lR-yWw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE CHANGED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-FG-XOq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7yk-FG-XOq" secondAttribute="trailing" constant="15" id="5pD-Rl-mw9"/>
                                        <constraint firstItem="7yk-FG-XOq" firstAttribute="leading" secondItem="JVg-lR-yWw" secondAttribute="leading" constant="15" id="Yd1-J0-eIf"/>
                                        <constraint firstItem="7yk-FG-XOq" firstAttribute="top" secondItem="JVg-lR-yWw" secondAttribute="top" id="bMp-qm-kMG"/>
                                        <constraint firstAttribute="bottom" secondItem="7yk-FG-XOq" secondAttribute="bottom" id="egp-Ud-tcv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="masthead_date" rowHeight="36" id="jbW-ku-lhd" customClass="BlockTableTextViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbW-ku-lhd" id="F9P-jD-PlS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-kG-saC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZKp-kG-saC" secondAttribute="bottom" id="DWg-Te-4Fk"/>
                                        <constraint firstItem="ZKp-kG-saC" firstAttribute="leading" secondItem="F9P-jD-PlS" secondAttribute="leading" constant="15" id="Ecy-nm-ulK"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKp-kG-saC" secondAttribute="trailing" constant="15" id="GY3-Au-ytq"/>
                                        <constraint firstItem="ZKp-kG-saC" firstAttribute="top" secondItem="F9P-jD-PlS" secondAttribute="top" id="S6N-kB-wta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBoxLabel" destination="ZKp-kG-saC" id="PyM-mX-Be1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="masthead_subtitle" rowHeight="20" id="iTB-F9-jaq" customClass="BlockTableTextViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTB-F9-jaq" id="0s1-9A-pB3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-dT-7nq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZHZ-dT-7nq" secondAttribute="trailing" constant="15" id="0aJ-RK-zrp"/>
                                        <constraint firstItem="ZHZ-dT-7nq" firstAttribute="leading" secondItem="0s1-9A-pB3" secondAttribute="leading" constant="15" id="Sqy-tl-qgN"/>
                                        <constraint firstItem="ZHZ-dT-7nq" firstAttribute="top" secondItem="0s1-9A-pB3" secondAttribute="top" id="acs-ON-G1V"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHZ-dT-7nq" secondAttribute="bottom" id="rIN-Ox-Und"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBoxLabel" destination="ZHZ-dT-7nq" id="PKk-az-zC7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="masthead_lunch" rowHeight="40" id="dy0-QO-ymV">
                                <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy0-QO-ymV" id="VmQ-7f-Lyy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-Tb-coE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Lunch Menu"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="openLunchMenu:" destination="V6D-yz-qBL" eventType="touchUpInside" id="f7k-L3-Cae"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVs-Tb-coE" firstAttribute="top" secondItem="VmQ-7f-Lyy" secondAttribute="top" id="crM-qv-3P0"/>
                                        <constraint firstAttribute="bottom" secondItem="TVs-Tb-coE" secondAttribute="bottom" id="iu8-lj-lAz"/>
                                        <constraint firstItem="TVs-Tb-coE" firstAttribute="leading" secondItem="VmQ-7f-Lyy" secondAttribute="leading" constant="15" id="m0B-pe-LuX"/>
                                        <constraint firstAttribute="trailing" secondItem="TVs-Tb-coE" secondAttribute="trailing" constant="15" id="w63-bg-HXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="today_now" rowHeight="40" id="Bnt-Du-vrs" customClass="BlockTableTextViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bnt-Du-vrs" id="1mr-zI-UQr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-oI-Fnm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GaE-oI-Fnm" firstAttribute="leading" secondItem="1mr-zI-UQr" secondAttribute="leading" constant="15" id="UVr-K6-Cgt"/>
                                        <constraint firstAttribute="trailing" secondItem="GaE-oI-Fnm" secondAttribute="trailing" constant="15" id="X7L-0W-C6c"/>
                                        <constraint firstItem="GaE-oI-Fnm" firstAttribute="top" secondItem="1mr-zI-UQr" secondAttribute="top" id="d3a-qF-tsp"/>
                                        <constraint firstAttribute="bottom" secondItem="GaE-oI-Fnm" secondAttribute="bottom" id="q3I-b6-a7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBoxLabel" destination="GaE-oI-Fnm" id="inR-vG-tmL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="today_next" rowHeight="20" id="PGm-Tu-h2a" customClass="BlockTableTextViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGm-Tu-h2a" id="cgh-O0-GXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: Geometry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-HV-zay">
                                            <rect key="frame" x="15" y="0.0" width="345" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nF4-HV-zay" secondAttribute="trailing" constant="15" id="2yo-V7-44r"/>
                                        <constraint firstItem="nF4-HV-zay" firstAttribute="top" secondItem="cgh-O0-GXR" secondAttribute="top" id="8lL-Om-IKc"/>
                                        <constraint firstItem="nF4-HV-zay" firstAttribute="leading" secondItem="cgh-O0-GXR" secondAttribute="leading" constant="15" id="Jt9-O9-qt7"/>
                                        <constraint firstAttribute="bottom" secondItem="nF4-HV-zay" secondAttribute="bottom" id="Yjl-3R-ZYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBoxLabel" destination="nF4-HV-zay" id="t1F-gb-IiP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="today_now_label" rowHeight="25" id="7wG-i1-gfn" customClass="BlockTableTextViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wG-i1-gfn" id="VFH-wO-lDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 MIN LEFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-dQ-5wd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aJo-dQ-5wd" firstAttribute="top" secondItem="VFH-wO-lDp" secondAttribute="top" id="3H5-NL-ywl"/>
                                        <constraint firstItem="aJo-dQ-5wd" firstAttribute="leading" secondItem="VFH-wO-lDp" secondAttribute="leading" constant="15" id="3Ps-be-PEg"/>
                                        <constraint firstAttribute="bottom" secondItem="aJo-dQ-5wd" secondAttribute="bottom" id="IXv-Xi-YAF"/>
                                        <constraint firstAttribute="trailing" secondItem="aJo-dQ-5wd" secondAttribute="trailing" constant="15" id="t5r-20-bZS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBoxLabel" destination="aJo-dQ-5wd" id="GD4-9Q-LR8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="today_progress" rowHeight="3" id="Vjg-yr-tPY">
                                <rect key="frame" x="0.0" y="207" width="375" height="3"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjg-yr-tPY" id="jmY-lk-hI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-R5-08M">
                                            <rect key="frame" x="15" y="0.5" width="345" height="2"/>
                                            <color key="tintColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="progressTintColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxt-R5-08M" firstAttribute="leading" secondItem="jmY-lk-hI5" secondAttribute="leading" constant="15" id="LV7-wH-elL"/>
                                        <constraint firstItem="gxt-R5-08M" firstAttribute="centerY" secondItem="jmY-lk-hI5" secondAttribute="centerY" id="Ldd-nV-con"/>
                                        <constraint firstAttribute="trailing" secondItem="gxt-R5-08M" secondAttribute="trailing" constant="15" id="fvj-3T-A7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="block" rowHeight="65" id="Z7N-cr-MqK" customClass="BlockTableBlockViewCell" customModule="Glancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7N-cr-MqK" id="hL5-As-YZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-dI-jmz" userLabel="Padding">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-Sz-Te0" userLabel="Block">
                                                    <rect key="frame" x="15" y="9.5" width="45" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-sp-VBO">
                                                            <rect key="frame" x="0.0" y="-9.5" width="45" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34210109709999997" green="0.58788192269999995" blue="0.85103845600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7o6-kx-HlR"/>
                                                        <constraint firstItem="ty0-sp-VBO" firstAttribute="leading" secondItem="cVt-Sz-Te0" secondAttribute="leading" id="QqM-AO-AMR"/>
                                                        <constraint firstAttribute="height" constant="45" id="gu3-qF-FOJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ty0-sp-VBO" secondAttribute="trailing" id="mha-Vm-Ptc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-Zd-0tP">
                                                    <rect key="frame" x="70" y="21" width="201" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1:20 - 2:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-a4-NtQ">
                                                    <rect key="frame" x="271" y="22.5" width="89" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cVt-Sz-Te0" firstAttribute="centerY" secondItem="GVU-dI-jmz" secondAttribute="centerY" id="6Dp-Y0-Pys"/>
                                                <constraint firstItem="pKU-Zd-0tP" firstAttribute="centerY" secondItem="GVU-dI-jmz" secondAttribute="centerY" id="C5I-uX-5gb"/>
                                                <constraint firstItem="7Fe-a4-NtQ" firstAttribute="centerY" secondItem="GVU-dI-jmz" secondAttribute="centerY" id="DuR-lo-aaZ"/>
                                                <constraint firstItem="pKU-Zd-0tP" firstAttribute="trailing" secondItem="7Fe-a4-NtQ" secondAttribute="leading" id="HkZ-pi-1hJ"/>
                                                <constraint firstItem="ty0-sp-VBO" firstAttribute="top" secondItem="GVU-dI-jmz" secondAttribute="top" id="UBx-XZ-hYy"/>
                                                <constraint firstAttribute="bottom" secondItem="ty0-sp-VBO" secondAttribute="bottom" id="Zco-fp-S1h"/>
                                                <constraint firstItem="pKU-Zd-0tP" firstAttribute="leading" secondItem="cVt-Sz-Te0" secondAttribute="trailing" constant="10" id="bMV-BO-zQz"/>
                                                <constraint firstItem="cVt-Sz-Te0" firstAttribute="leading" secondItem="GVU-dI-jmz" secondAttribute="leading" constant="15" id="qiY-AG-yjn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fe-a4-NtQ" secondAttribute="trailing" constant="15" id="y4t-fx-2FA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GVU-dI-jmz" secondAttribute="bottom" id="Cnb-ty-kRP"/>
                                        <constraint firstAttribute="trailing" secondItem="GVU-dI-jmz" secondAttribute="trailing" id="Z8O-Kl-vwY"/>
                                        <constraint firstItem="GVU-dI-jmz" firstAttribute="leading" secondItem="hL5-As-YZQ" secondAttribute="leading" id="cHz-sW-1wh"/>
                                        <constraint firstItem="GVU-dI-jmz" firstAttribute="top" secondItem="hL5-As-YZQ" secondAttribute="top" id="wiw-Lr-Lwr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="blockLabel" destination="pKU-Zd-0tP" id="mj8-NB-wOl"/>
                                    <outlet property="blockLetterLabel" destination="ty0-sp-VBO" id="kR1-VQ-1uZ"/>
                                    <outlet property="colorView" destination="cVt-Sz-Te0" id="cNp-Y8-4UH"/>
                                    <outlet property="timeLabel" destination="7Fe-a4-NtQ" id="IRv-4y-jU4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="no_class" rowHeight="50" id="mD5-FX-zON">
                                <rect key="frame" x="0.0" y="275" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD5-FX-zON" id="4RF-Ke-Nk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Classes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-hD-otb" userLabel="No Classes">
                                            <rect key="frame" x="142.5" y="14.5" width="90.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xwx-hD-otb" firstAttribute="centerY" secondItem="4RF-Ke-Nk0" secondAttribute="centerY" id="BtH-Uf-9sZ"/>
                                        <constraint firstItem="Xwx-hD-otb" firstAttribute="centerX" secondItem="4RF-Ke-Nk0" secondAttribute="centerX" id="tMi-m6-nqu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="error" rowHeight="50" id="5mO-5F-ngv">
                                <rect key="frame" x="0.0" y="325" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mO-5F-ngv" id="ImN-aB-E03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Error Occurred" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-6V-pxB">
                                            <rect key="frame" x="114.5" y="14.5" width="147" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TX-6V-pxB" firstAttribute="centerY" secondItem="ImN-aB-E03" secondAttribute="centerY" id="NGF-ac-Zp9"/>
                                        <constraint firstItem="0TX-6V-pxB" firstAttribute="centerX" secondItem="ImN-aB-E03" secondAttribute="centerX" id="daN-yq-a5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V6D-yz-qBL" id="GeD-nM-Qr1"/>
                            <outlet property="delegate" destination="V6D-yz-qBL" id="QEA-1E-dpa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar9-cD-Qxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4314.3999999999996" y="-2622.6386806596702"/>
        </scene>
        <!--Lunch Menu View Controller-->
        <scene sceneID="dB3-hI-dHB">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" id="fNL-SB-hMh" customClass="LunchMenuViewController" customModule="Glancer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMg-zA-Ed1"/>
                        <viewControllerLayoutGuide type="bottom" id="qET-Wr-LMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJO-uQ-9XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-nB-4r2">
                                <rect key="frame" x="0.0" y="20" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-zj-ilg">
                                        <rect key="frame" x="15" y="15" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Yum! This is a good one boys. Breakfast for lunch. Testetestst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-WB-A0H">
                                        <rect key="frame" x="15" y="44" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OIO-WB-A0H" firstAttribute="leading" secondItem="p2w-nB-4r2" secondAttribute="leading" constant="15" id="UTl-mc-nXB"/>
                                    <constraint firstAttribute="bottom" secondItem="OIO-WB-A0H" secondAttribute="bottom" constant="15" id="aHw-O2-rPz"/>
                                    <constraint firstItem="xxu-zj-ilg" firstAttribute="top" secondItem="p2w-nB-4r2" secondAttribute="top" constant="15" id="nYy-J1-vES"/>
                                    <constraint firstAttribute="trailing" secondItem="OIO-WB-A0H" secondAttribute="trailing" constant="15" id="pg3-rq-TOY"/>
                                    <constraint firstItem="xxu-zj-ilg" firstAttribute="leading" secondItem="p2w-nB-4r2" secondAttribute="leading" constant="15" id="reu-0b-kFf"/>
                                    <constraint firstAttribute="trailing" secondItem="xxu-zj-ilg" secondAttribute="trailing" constant="15" id="tN5-de-p84"/>
                                    <constraint firstItem="OIO-WB-A0H" firstAttribute="top" secondItem="xxu-zj-ilg" secondAttribute="bottom" id="wgI-c9-KDj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-p2-eNs">
                                <rect key="frame" x="15" y="96" width="345" height="556"/>
                                <connections>
                                    <segue destination="uGh-HK-Rxh" kind="embed" id="biR-4N-EOt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2w-nB-4r2" firstAttribute="leading" secondItem="tJO-uQ-9XN" secondAttribute="leading" id="6yQ-KY-ZO5"/>
                            <constraint firstAttribute="trailing" secondItem="p2w-nB-4r2" secondAttribute="trailing" id="FGu-AH-bHI"/>
                            <constraint firstAttribute="trailing" secondItem="8Vc-p2-eNs" secondAttribute="trailing" constant="15" id="Nvy-5I-upX"/>
                            <constraint firstItem="qET-Wr-LMs" firstAttribute="top" secondItem="8Vc-p2-eNs" secondAttribute="bottom" constant="15" id="VC4-vG-IJC"/>
                            <constraint firstItem="8Vc-p2-eNs" firstAttribute="top" secondItem="p2w-nB-4r2" secondAttribute="bottom" id="ZYQ-Ie-Vi6"/>
                            <constraint firstItem="8Vc-p2-eNs" firstAttribute="leading" secondItem="tJO-uQ-9XN" secondAttribute="leading" constant="15" id="eHd-mI-nJr"/>
                            <constraint firstItem="p2w-nB-4r2" firstAttribute="top" secondItem="TMg-zA-Ed1" secondAttribute="bottom" id="yOf-G4-zHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyC-hy-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4287.1999999999998" y="-3297.3013493253375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1uq-OJ-sys">
            <objects>
                <tableViewController id="uGh-HK-Rxh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qr5-Ck-5l3">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="arW-M4-ZNS">
                                <rect key="frame" x="0.0" y="28" width="345" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arW-M4-ZNS" id="D5Z-Y7-7iD">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Chop Sueyjjjjlkj;kj;kjlkjlkjlkjlkjljlkjlkjlkjlkjlkjljlkjlkjl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-fg-2bH">
                                            <rect key="frame" x="15" y="15" width="315" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="kED-ww-2yI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ALLERGY WARNING. CONTAINS WATER." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-uE-7dk">
                                            <rect key="frame" x="15" y="37" width="315" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0GF-uE-7dk" secondAttribute="trailing" constant="15" id="1Uy-y9-Iob"/>
                                        <constraint firstItem="0bp-fg-2bH" firstAttribute="top" secondItem="D5Z-Y7-7iD" secondAttribute="top" constant="15" id="Fda-l6-ECT"/>
                                        <constraint firstItem="0GF-uE-7dk" firstAttribute="leading" secondItem="D5Z-Y7-7iD" secondAttribute="leading" constant="15" id="IP4-Ze-8Js"/>
                                        <constraint firstItem="0bp-fg-2bH" firstAttribute="leading" secondItem="D5Z-Y7-7iD" secondAttribute="leading" constant="15" id="KAv-Xc-kwm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bp-fg-2bH" secondAttribute="trailing" constant="15" id="Kp5-wV-FRJ"/>
                                        <constraint firstItem="0GF-uE-7dk" firstAttribute="top" secondItem="0bp-fg-2bH" secondAttribute="bottom" id="lek-2o-mRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGh-HK-Rxh" id="rTn-jG-UX4"/>
                            <outlet property="delegate" destination="uGh-HK-Rxh" id="HJd-GP-Y6L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmg-eY-sc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3567.1999999999998" y="-3298.6506746626687"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="HB3-hF-h0y">
            <objects>
                <navigationController title="Navigation" id="crI-Kb-mP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="zGA-vi-jnb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.58039215686274503" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k4h-fD-3tf" kind="relationship" relationship="rootViewController" id="MEc-m8-jPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-D4-ed3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5854" y="-2622"/>
        </scene>
    </scenes>
</document>
