<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YUz-JW-jEs" customClass="UIPrefToggleCell" customModule="Glancer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opd-5K-18j">
                    <rect key="frame" x="20" y="323.5" width="286" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rte-xW-SaY">
                    <rect key="frame" x="306" y="318" width="51" height="31"/>
                    <color key="onTintColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Oox-H0-xNX" firstAttribute="trailing" secondItem="rte-xW-SaY" secondAttribute="trailing" constant="20" id="3bL-eh-kdO"/>
                <constraint firstItem="opd-5K-18j" firstAttribute="centerY" secondItem="YUz-JW-jEs" secondAttribute="centerY" id="DGX-5W-lJx"/>
                <constraint firstItem="rte-xW-SaY" firstAttribute="centerY" secondItem="YUz-JW-jEs" secondAttribute="centerY" id="MCP-ug-jnF"/>
                <constraint firstItem="rte-xW-SaY" firstAttribute="leading" secondItem="opd-5K-18j" secondAttribute="trailing" id="QdL-rh-ZsA"/>
                <constraint firstItem="opd-5K-18j" firstAttribute="leading" secondItem="Oox-H0-xNX" secondAttribute="leading" constant="20" id="xKu-Xc-71W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Oox-H0-xNX"/>
            <connections>
                <outlet property="switch" destination="rte-xW-SaY" id="1PE-hz-14V"/>
                <outlet property="title" destination="opd-5K-18j" id="k56-Q8-CiN"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-92"/>
        </view>
    </objects>
</document>
