<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolbarView" customModule="Glancer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="8xr-IW-IzL" id="uv9-cJ-q7j"/>
                <outlet property="paginationConstraint" destination="koa-xI-sKy" id="v8E-s6-URk"/>
                <outlet property="paginationStack" destination="dJ8-W1-IPk" id="C2J-mJ-IlQ"/>
                <outlet property="paginationView" destination="46Q-vy-eYF" id="CkF-bh-vD5"/>
                <outlet property="resizableTrayConstraint" destination="eKN-fT-1nw" id="Qds-Zx-JCz"/>
                <outlet property="resizableTrayView" destination="zRW-ll-P81" id="Kzt-zs-zJl"/>
                <outlet property="subtitleContainerConstraint" destination="3e9-eM-uy9" id="ilL-nC-rfT"/>
                <outlet property="subtitleContainerView" destination="jBp-Vc-iOz" id="Iwh-sc-VoN"/>
                <outlet property="subtitleLabel" destination="YxG-vp-Q3r" id="spk-Iy-K3K"/>
                <outlet property="todayLabel" destination="Nha-YT-F6Y" id="1uu-Ip-dx9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="8xr-IW-IzL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-ll-P81" userLabel="Resizable Tray">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Ah-3GO" userLabel="Header Labels">
                            <rect key="frame" x="15" y="17" width="345" height="45.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-YT-F6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Vc-iOz">
                                    <rect key="frame" x="0.0" y="26.5" width="345" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-vp-Q3r">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="10000" id="3e9-eM-uy9"/>
                                        <constraint firstItem="YxG-vp-Q3r" firstAttribute="top" secondItem="jBp-Vc-iOz" secondAttribute="top" id="hL9-al-oEf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jNN-mk-dJy"/>
                                        <constraint firstItem="YxG-vp-Q3r" firstAttribute="leading" secondItem="jBp-Vc-iOz" secondAttribute="leading" id="jeL-6W-oXg"/>
                                        <constraint firstAttribute="trailing" secondItem="YxG-vp-Q3r" secondAttribute="trailing" id="nTC-6r-itj"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="YxG-vp-Q3r" secondAttribute="height" id="qEv-N4-3Yp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kxB-Ah-3GO" secondAttribute="trailing" constant="15" id="5RW-Hk-omm"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="kxB-Ah-3GO" secondAttribute="height" constant="34" id="5xA-vT-C1K"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9BC-pH-w1J"/>
                        <constraint firstItem="kxB-Ah-3GO" firstAttribute="centerY" secondItem="zRW-ll-P81" secondAttribute="centerY" id="ZdZ-pg-H56"/>
                        <constraint firstAttribute="height" priority="750" constant="80" id="eKN-fT-1nw"/>
                        <constraint firstItem="kxB-Ah-3GO" firstAttribute="leading" secondItem="zRW-ll-P81" secondAttribute="leading" constant="15" id="woK-eD-8IZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-rr-ohr" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-NF-LcE" userLabel="Left Accessory">
                            <rect key="frame" x="15" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-mF-4ou">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="ErZ-Od-0wo"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L98-Vm-PdF" userLabel="Right Accessory">
                            <rect key="frame" x="360" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-7s-La9">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="2Vy-dk-wYw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="PGL-NF-LcE" secondAttribute="trailing" id="1W0-uu-O9K"/>
                        <constraint firstAttribute="bottom" secondItem="PGL-NF-LcE" secondAttribute="bottom" id="33p-eW-HEM"/>
                        <constraint firstAttribute="trailing" secondItem="L98-Vm-PdF" secondAttribute="trailing" constant="15" id="4Cn-D7-W3T"/>
                        <constraint firstItem="L98-Vm-PdF" firstAttribute="top" secondItem="bCQ-rr-ohr" secondAttribute="top" id="JSK-Gy-i0e"/>
                        <constraint firstItem="PGL-NF-LcE" firstAttribute="top" secondItem="bCQ-rr-ohr" secondAttribute="top" id="bvJ-hn-qDS"/>
                        <constraint firstAttribute="bottom" secondItem="L98-Vm-PdF" secondAttribute="bottom" id="kE2-Ov-UNr"/>
                        <constraint firstAttribute="height" constant="44" id="t31-lE-zOT"/>
                        <constraint firstItem="PGL-NF-LcE" firstAttribute="leading" secondItem="bCQ-rr-ohr" secondAttribute="leading" constant="15" id="xYa-Cn-hd1"/>
                        <constraint firstItem="L98-Vm-PdF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCQ-rr-ohr" secondAttribute="centerX" id="y4C-Ae-GWT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-vy-eYF" userLabel="Pagination">
                    <rect key="frame" x="0.0" y="79.5" width="375" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-W1-IPk">
                            <rect key="frame" x="103.5" y="8.5" width="168.5" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-OG-PEc">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unselected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-BG-Zc7">
                                    <rect key="frame" x="82" y="0.0" width="86.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dJ8-W1-IPk" firstAttribute="centerX" secondItem="46Q-vy-eYF" secondAttribute="centerX" id="Ivl-ng-KbF"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="dVx-O9-i8X"/>
                        <constraint firstAttribute="height" priority="750" constant="35" id="koa-xI-sKy"/>
                        <constraint firstItem="dJ8-W1-IPk" firstAttribute="centerY" secondItem="46Q-vy-eYF" secondAttribute="centerY" id="q2A-Z1-FMQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sQq-dl-GDS"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="46Q-vy-eYF" firstAttribute="leading" secondItem="1x4-Sv-xbr" secondAttribute="leading" id="401-zE-Vsx"/>
                <constraint firstItem="bCQ-rr-ohr" firstAttribute="top" secondItem="1x4-Sv-xbr" secondAttribute="top" id="GXA-6k-HWo"/>
                <constraint firstItem="zRW-ll-P81" firstAttribute="leading" secondItem="1x4-Sv-xbr" secondAttribute="leading" id="I8w-2V-c5s"/>
                <constraint firstItem="zRW-ll-P81" firstAttribute="top" secondItem="1x4-Sv-xbr" secondAttribute="top" id="NoW-1g-s00"/>
                <constraint firstItem="46Q-vy-eYF" firstAttribute="top" secondItem="zRW-ll-P81" secondAttribute="bottom" id="Sbc-Hw-NgZ"/>
                <constraint firstItem="bCQ-rr-ohr" firstAttribute="leading" secondItem="1x4-Sv-xbr" secondAttribute="leading" id="Uim-HX-tG8"/>
                <constraint firstItem="zRW-ll-P81" firstAttribute="trailing" secondItem="1x4-Sv-xbr" secondAttribute="trailing" id="ZyX-ys-3ka"/>
                <constraint firstItem="bCQ-rr-ohr" firstAttribute="trailing" secondItem="1x4-Sv-xbr" secondAttribute="trailing" id="dAd-cQ-j7z"/>
                <constraint firstItem="1x4-Sv-xbr" firstAttribute="trailing" secondItem="46Q-vy-eYF" secondAttribute="trailing" id="jo4-VE-EkN"/>
                <constraint firstItem="1x4-Sv-xbr" firstAttribute="bottom" secondItem="46Q-vy-eYF" secondAttribute="bottom" id="qxG-dN-7nH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1x4-Sv-xbr"/>
            <point key="canvasLocation" x="487.5" y="-1633.5"/>
        </view>
    </objects>
</document>
